name: CI

on:
  push:
    branches: [master]  # This triggers the pipeline on any push to the main branch
  pull_request:
    branches: [master]  # This triggers the pipeline on pull requests to the main branch

jobs:
  build:

    runs-on: ubuntu-latest  # The OS on which the pipeline will run

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Checks out your repository code to the runner

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # Replace with your Python version (e.g., 3.9)

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip  # Upgrade pip to the latest version
        pip install -r requirements.txt  # Install dependencies listed in requirements.txt

    - name: Set up MySQL
      uses: rahulsom/mysql-action@1.0.5
      with:
        mysql-version: '8.0.37'
        database: 'home_kitchen_db'  
        user: 'root'  
        password: 'sss27' 

    - name: Run tests
      run: |
        pytest  # Run tests using pytest
